# learn

./: pom.xml
src/main/java/com/alibaba/study/: ServletInitializer.java  StudyApplication.java
src/main/java/com/alibaba/study/annotation/: BaseService.java
src/main/java/com/alibaba/study/arcgis/: QueryAction.java  RestAPI.java
src/main/java/com/alibaba/study/arraylist/: ArrayListTest.java
src/main/java/com/alibaba/study/collections/: ArrayAndListTest.java  HashMapTest.java  ListFilterTest.java  NoUpdateCollection.java  OptionalTest.java  Person.java  QueueTest.java  ReadExcelTest.java  TreeMapTest.java  TreeSetTest.java  TreeSetTest1.java  VectorTest.java
src/main/java/com/alibaba/study/compara/: ArraysSortTest.java  ContainsTest.java  HashMapSortTest.java  NumberTest.java  Person.java  StringTest.java  Student.java  StudentCompartor.java
src/main/java/com/alibaba/study/config/: MybatisEnumTypeHandler.java  RedisConfig.java  RedisProperties.java
src/main/java/com/alibaba/study/constants/: ArcGisConstants.java
src/main/java/com/alibaba/study/enums/: BaseEnum.java
src/main/java/com/alibaba/study/enumtest/: Color.java  EnumTest.java  Status.java  Type.java
src/main/java/com/alibaba/study/files/: ABC.java  FilesTest.java
src/main/java/com/alibaba/study/generics/: GenericsTest.java
src/main/java/com/alibaba/study/hashmap/: MapTest.java  SetTest.java  TreeMapTest.java
src/main/java/com/alibaba/study/hungrysingleton/: HungrySingletonTest.java
src/main/java/com/alibaba/study/innerclasssingleton/: InnerClassSingletonTest.java
src/main/java/com/alibaba/study/io/: OperationResult.java
src/main/java/com/alibaba/study/io/input/: Beauty.java  Person.java  UserInput.java
src/main/java/com/alibaba/study/io/output/: ReadExcelDataResponse.java  UerResponse.java
src/main/java/com/alibaba/study/json/: JsonArrayTest.java
src/main/java/com/alibaba/study/mapper/: UserMapper.java
src/main/java/com/alibaba/study/service/: RedisTestService.java  UserService.java
src/main/java/com/alibaba/study/service/impl/: RedisTestImpl.java  UserServiceImpl.java
src/main/java/com/alibaba/study/singleton/: Demo.java  LazySingletonTest.java
src/main/java/com/alibaba/study/sort/: SortTest.java
src/main/java/com/alibaba/study/threadpool/: ThreadPoolTest.java
src/main/java/com/alibaba/study/util/: ExcelUtil.java  FileUploadDownUtil.java  RedisUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/alibaba/study/redis/: RedisTest.java
src/test/java/com/alibaba/study/user/: UserTest.java
