
# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chros_shaoxing?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=chros_hikari_pool

# jpa
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# config-data-redis
spring.data.redis.repositories.enabled=false


# redis
redis.hostName=127.0.0.1
redis.port=6379
redis.password=123456
redis.database=3
redis.timeout=10000
redis.maxIdle=20
redis.minIdle=20
redis.maxTotal=100
redis.maxWaitMillis=5000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.sessionTimeoutMinuters=30

# mybatis xml\u6587\u4EF6\u5730\u5740
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.alibaba.study.config


